SUPABASE_URL=https://romzjhasyijtsnwrinsm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbXpqaGFzeWlqdHNud3JpbnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODQ0NTQsImV4cCI6MjA2NzU2MDQ1NH0.i_xuRb2VTveiFlhrTCrseqg-IQWLAihSBedg6wBMbDs
STRIPE_SECRET_KEY=pk_test_51RjLyACRRFCyrsEIIpRvwcScs6OBt8tKpbTE1TxmvDwjSEHBnmAdQBOUY4GG6Jk24Asc2Y8f9ZS4GsY70kNO3Gf200jtw26ZkN
